<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Happy Father's Day</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <section class="vintalight" id="vintalight">
          <figure class="vintalight__container">
            <div class="vintalight__photo"><img class="vintalight__img" src="./img/img1.jpg" alt="Dressing Sharp"></div>
            <figcaption class="vintalight__caption">
              <h3 class="vintalight__text">Dressing Sharp</h3>
            </figcaption>
          </figure>
          <figure class="vintalight__container">
            <div class="vintalight__photo"><img class="vintalight__img" src="./img/img2.jpg" alt="Being in fashion"></div>
            <figcaption class="vintalight__caption">
              <h3 class="vintalight__text">Being in fashion</h3>
            </figcaption>
          </figure>
          <figure class="vintalight__container">
            <div class="vintalight__photo"><img class="vintalight__img" src="./img/img3.jpg" alt="Travelling best places"></div>
            <figcaption class="vintalight__caption">
              <h3 class="vintalight__text">Travelling best places</h3>
            </figcaption>
          </figure>
          <figure class="vintalight__container">
            <div class="vintalight__photo"><img class="vintalight__img" src="./img/img4.jpg" alt="Best always"></div>
            <figcaption class="vintalight__caption">
              <h3 class="vintalight__text">Best always</h3>
            </figcaption>
          </figure>
          <figure class="vintalight__container">
            <div class="vintalight__photo"><img class="vintalight__img" src="./img/img5.jpg" alt="Always supportive"></div>
            <figcaption class="vintalight__caption">
              <h3 class="vintalight__text">Always supportive!</h3>
            </figcaption>
          </figure>
          <figure class="vintalight__container">
            <div class="vintalight__photo"><img class="vintalight__img" src="./img/img7.jpg" alt="Happy Father's Day Papa"></div>
            <figcaption class="vintalight__caption">
              <h3 class="vintalight__text">Happy Father's Day Papa</h3>
            </figcaption>
          </figure>

        </section>

    <script src="script.js"></script>
  </body>
</html>